VITE_apiKey=AIzaSyApBzF5t5hl6OW-NbP4cC8wThfbyxsPZY8
VITE_authDomain=bloggerist-b0b83.firebaseapp.com
VITE_projectId=bloggerist-b0b83
VITE_storageBucket=bloggerist-b0b83.appspot.com
VITE_messagingSenderId=725715143427
VITE_appId=1:725715143427:web:85524d6e23c0c697f83736
